<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar + Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarAdmin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:menu="@menu/menu_admin_top" />
    </com.google.android.material.appbar.AppBarLayout>


    <!-- Nội dung fragment -->
    <FrameLayout
        android:id="@+id/admin_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true"/>

    <!-- Bottom Navigation 5 mục -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_admin_bottom"
        app:labelVisibilityMode="labeled"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
