<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/etUsername" android:hint="Username"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etPassword" android:hint="Mật khẩu (để trống nếu không đổi)"
            android:inputType="textPassword" android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etFullname" android:hint="Họ tên"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etPhone" android:hint="Số điện thoại"
            android:inputType="phone" android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etEmail" android:hint="Email"
            android:inputType="textEmailAddress" android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Switch android:id="@+id/swVip" android:text="VIP"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/spRole"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
