<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/etName" android:hint="Tên sản phẩm"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etPrice" android:hint="Giá"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etStock" android:hint="Tồn kho"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etImage" android:hint="Ảnh (tên drawable hoặc url)"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
