<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddCourt"
        android:text="Thêm sân"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCourts"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/emptyCourts"
        android:text="Chưa có sân"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
